Algoritmo sin_titulo
	Escribir "dijite su primer numero"
	Leer numero1
	Escribir "dijite su segundo numero"
	Leer numero2
	Escribir "el primer numero capturado es: ",numero1
	Escribir "el segundo numero capturado es: ",numero2
	Escribir "La suma de: ",numero1, " + ",numero2, " es: ",numero1+numero2 
	Escribir "La resta de: ",numero1, " - ",numero2, " es: ",numero1-numero2
	Escribir "La multiplicacion de: ",numero1, " x ",numero2, " es: ",numero1*numero2 
	Escribir "La division de: ",numero1, " / ",numero2, " es: ",numero1/numero2
FinAlgoritmo