Algoritmo sin_titulo
	Escribir "Seńor usuario dijite su nombre"
	Leer nombre
	Escribir nombre " dijite su nota de matematicas"
	Leer notamatematicas
	Escribir nombre " dijite su nota de espańol"
	Leer notadeespańol
	Escribir nombre " dijite su nota de sociales"
	Leer notadesociales
	Escribir nombre " su nota de matematicas es: ",notamatematicas
	Escribir nombre " su nota de espańol es: ",notadeespańol
	Escribir nombre " su nota de sociales es: ",notadesociales
	Escribir nombre " su promedio es: ",(notamatematicas+notadeespańol+notadesociales)/3
FinAlgoritmo
