_________________________________________________________________________________

 Angry Birds: Space - RePack Version
_________________________________________________________________________________

  Версия: 1.4.1
  Год выпуска: 2013
  Жанр: Logic / Puzzle / Arcade / 2D / Casual
  Игра по сети: Нет
  Разработчик: Rovio Entertainment
  Издатель: Rovio Entertainment
  Тип издания: Лицензия
  Язык интерфейса: Английский
  Язык озвучки: Безголосая игра
  Поддерживаемые ОС: Windows XP / Vista / Seven
  Компоненты: DirectX 9.0c
  Поддержка x64: Есть
_________________________________________________________________________________

 Описание:
  Angry Birds отправляются в космос! После того, как гигантский коготь
  похищает их яйца, сердитые птицы преследуют его через червоточину и
  оказываются в какой-то галактике - окруженные космическими свиньями!
  Но это не беда! Ведь у птичек есть особая космическая сила...
_________________________________________________________________________________

 Особенности RePack:
 - ничего не перекодировано
 - вырезана система обновлений
 - читы, сохранения в папке bonus
_________________________________________________________________________________

 Дополнительная информация:
  При первом запуске игры потребуется активация. Нажмите
  на Activate Full Version! и введите FACK-FACK-FACK-FACK

  Переключать режим игры В окне / Во весь экран можно клавишами ALT+Enter

  Настройки игры можно изменить в config.lua [открывается в блокноте]
  Сохранения игры лежат здесь %APPDATA%\Rovio\Angry Birds Space
  Различные плюшки, лежат в директории с игрой, в папке bonus.

  Если при запуске будут появляется ошибки:
  - Texture is too large:2048x2048,maximum supported size:1024x1024 попробуйте
   обновить драйвера на видеокарту, или уменьшить разрешение в config.lua.
_________________________________________________________________________________

 Автор: KloneB@DGuY
 [ www.homedition.ru ]
_________________________________________________________________________________